<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hot Dogs</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" type="text/css">
	<link href="public/css/style.css" rel="stylesheet" type="text/css">
        <link rel="shortcut icon" href="public/images/favicon.ico" type="image/x-icon"/>
</head>
<body>
    
    <header class="header">
        
        <section class="instagram">
            <div class="overlay">
                <a href="https://www.instagram.com/explore/tags/hotdogs" target="_blank" title="Instagram #hotdogs">
                    <img src="public/images/instagram.png" alt="Instagram" />
                    <span>#hotdogs</span>
                </a>
            </div>
            <a href="#" class="link" title="Hotdog 1">
                <img src="public/images/instagram/1.jpg" alt="Hotdog 1" />
            </a>
            <a href="#" class="link" title="Hotdog 2">
                <img src="public/images/instagram/2.jpg" alt="Hotdog 2" />
            </a>
            <a href="#" class="link" title="Hotdog 3">
                <img src="public/images/instagram/3.jpg" alt="Hotdog 3" />
            </a>
            <a href="#" class="link" title="Hotdog 4">
                <img src="public/images/instagram/4.jpg" alt="Hotdog 4" />
            </a>
            <a href="#" class="link" title="Hotdog 5">
                <img src="public/images/instagram/5.jpg" alt="Hotdog 5" />
            </a>
            <a href="#" class="link" title="Hotdog 6">
                <img src="public/images/instagram/6.jpg" alt="Hotdog 6" />
            </a>
            <a href="#" class="link" title="Hotdog 7">
                <img src="public/images/instagram/7.jpg" alt="Hotdog 7" />
            </a>
            <a href="#" class="link" title="Hotdog 8">
                <img src="public/images/instagram/8.jpg" alt="Hotdog 8" />
            </a>
            <a href="#" class="link" title="Hotdog 9">
                <img src="public/images/instagram/9.jpg" alt="Hotdog 9" />
            </a>
            <a href="#" class="link" title="Hotdog 10">
                <img src="public/images/instagram/10.jpg" alt="Hotdog 10" />
            </a>
            <a href="#" class="link" title="Hotdog 11">
                <img src="public/images/instagram/11.jpg" alt="Hotdog 11" />
            </a>
            <a href="#" class="link" title="Hotdog 12">
                <img src="public/images/instagram/12.jpg" alt="Hotdog 12" />
            </a>
        </section>
        <nav class="nav">
            <button type="button" id="hamburger" class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul id="menu" class="menu">
                <li>
                    <a href="#" title="Menu">Menu</a>
                </li>
                <li>
                    <a href="#" title="Catering">Catering</a>
                </li>
                <li>
                    <a href="#" title="About Us">About Us</a>
                </li>
                <li>
                    <a href="#" title="Contact">Contact</a>
                </li>
            </ul>
        </nav>
        
    </header>
    
    <section class="section-button">
        <div class="container">
            <img src="public/images/hotdog.png" class="Hotdog" />
            <h1>Dirty Dogs serves all-beef, vegan and vegatagian hot dogs.</h1>
            <a href="#" class="btn btn-blue" title="More Dogs'n Make Em Hot">More Dogs'n Make Em Hot</a>
        </div>
    </section>
    
    <section>
        <div class="row">
            <div class="col-50 description">
                <span class="dash"></span>
                <div class="content">
                    <h2>Gormet All Beef Hotdogs</h2>
                    <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
            </div>
            <div class="col-50 image">
                <img src="public/images/hotdog-all-beef.jpg" alt="Gormet All Beef Hotdogs" />
            </div>
        </div>
    </section>
    
    <section>
        <div class="row">
            <div class="col-50 image">
                <img src="public/images/hotdog-vegan.jpg" alt="Vegan Hotdogs" />
            </div>
            <div class="col-50 description">
                <span class="dash"></span>
                <div class="content">
                    <h2>Vegan Hotdogs</h2>
                    <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
            </div>
        </div>
    </section>
    
    <section>
        <div class="row">
            <div class="col-50 description">
                <span class="dash"></span>
                <div class="content">
                    <h2>Vegitarian Hotdogs</h2>
                    <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
            </div>
            <div class="col-50 image">
                <img src="public/images/hotdog-vegitarian.jpg" alt="Vegitarian Hotdogs" />
            </div>
        </div>
    </section>
    
    <footer class="footer">
        <div class="row">
            <div class="col-25">
                <p>&reg; 2019 Dirty Dogs all rights reserved.</p>
            </div>
            <div class="col-75">
                <ul class="menu">
                    <li>274 Marconi Blvd. Columbus, Ohio 43215</li>
                    <li><a href="tel:6145380095">614.538.0095</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </footer>
    
    <script type="text/javascript" src="public/js/main.js"></script>
</body>
</html>